文字對應目錄
<br/><a href="#英">英</a>
<br/><a href="#英-中">英->中</a>


## 英
##### Laptop Information
Brand<br/>
Model<br/>
Processor<br/>
Graphics<br/>
Memory<br/>
Storage<br/>
Screen Size<br/>
inch<br/>
Weight<br/>
kg<br/>
Battery<br/>
Wh<br/>
Battery life<br/>
hour<br/>
Intel Evo<br/>
Memory removable<br/>
Disk removable<br/>
Battery removable<br/>

No matches found<br/>
Please install<br/>
or change browser<br/>
  
##### Information feedback
feedback<br/>
unknown<br/>
submit<br/>
  
  
## 英->中
##### Laptop Information
Brand->品牌<br/>
Model->型號<br/>
Processor->處理器<br/>
Graphics->顯示卡<br/>
Memory->記憶體<br/>
Storage->硬盤<br/>
Screen Size->屏幕尺寸<br/>
inch->吋<br/>
Weight->重量<br/>
kg->kg<br/>
Battery->電量<br/>
Wh->Wh<br/>
Battery life->電池續航力<br/>
hour->小時<br/>
Intel Evo->Intel Evo<br/>
Memory removable->RAM拆除<br/>
Disk removable->硬盤拆除<br/>
Battery removable->電池拆除<br/>

No matches found->沒有符合結果<br/>
Please install->請安裝<br/>
or change browser->或換瀏覽器<br/>

##### Information feedback
feedback->反映<br/>
unknown->不清楚<br/>
submit->提交<br/>
  
##英->簡
ryzen->锐龙<br/>
Iris Xe->锐炬Xe
